<!DOCTYPE html>
<html>

<head>
  <title>Box Model</title> 
  <link rel="stylesheet" type="text/css" href="style-box.css">
</head>


<body>

       <nav class="navbar">
        <ul>
            <li><a href="#"> Home </a></li>
            <li> <a href="#"> About us </a></li>
            <li> <a href="#"> Services </a></li>
            <li><a href="#"> Contact </a></li>
        </ul>
    </nav>

<div class="con">   
  <nav class="vert">
    <ul>
        <li><a href="#"> Dashboard </a></li>
        <li> <a href="#"> Profile </a></li>
        <li><a href="#"> Messages </a></li>
        <li><a href="#"> Settings </a></li>
    </ul>
</nav>



<br><br><h1>Welcome to My Website</h1><br>
<p>This is a simple example of a web page with both horizontal and vertical navigation bars using
  HTML and css.
</p> <br>


<h2> Box Model example:</h1>

<div class="content">

<ul>
   <li><a class="box-one"> Box One</a> <a class="box-two"> Box Two </a> </li>
   
  </ul>

</div>
	  
</div> 
</body>
</html>