
*{
margin: 0px;
padding: 0px;

}

.navbar ul{
	
	list-style-type: none; 
	background-color: rgb(77, 73, 73);
	padding: 0px;
	margin:0px;
	width: 100%;
	height: 50px;
	overflow: hidden;
	display: flex;
	justify-content: center;	
}

.navbar a{
	font-size: 20px;
	padding: 10px;
	color: white;
	text-decoration: none; 
	display: block; 
	text-align:center;
	font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.navbar li{

display: flex;
flex-direction: row;
text-align: center;
justify-content: center;
}


	h1, h2, p {
		margin-left: 250px;
	}

.vert ul{
	
	list-style-type: none;
	background-color: rgb(32, 29, 29);
	padding: 0px;
	margin:0px;
	width: 200px;
	height: 100%;
	position: fixed; 
	overflow: auto; 
	
}

.vert a{
	
	color: white;
	text-decoration: none; 
	padding: 8px;
	display: block;    
    text-align:left;
	font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}



.content{

	display: flex;
	flex-direction: row;
	margin-top: 20px;
	margin-left: 250px;
}


.box-one{
	
	background-color: red;
    padding: 10px;
    border: 10px solid black;	
	margin-left: 20px;
	margin-right: 50px; 
	height: 100px;
	width: 100px;
	float: left;
	margin-top: 100px;

}

.box-two{
    padding: 10px;
    border: 10px solid black;
	margin-left: 10px;
	height: 200px;
	width: 200px;	
		background-color: red;
	
	    	
}



.content ul {
	float: left; padding: 1; margin: 1; list-style-type: none;
	}

.content li {
	float: left; list-style-type: none; font-weight: 800; font-size: 25px;
	}

.content a {
	float: left; list-style-type: none; 
	}
